server.port=8086
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

zuul.routes.tr.path=/ui/**
zuul.routes.tr.service-id=exchange-frontend-service

eureka.client.registry-fetch-interval-seconds=1